Extras/Old Prototypes/Bio2/windows/Previewer.xaml

<Window x:Class="windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1200">

    <Grid Margin="266,28,0,125">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="return" HorizontalAlignment="Left" Margin="-257,-16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22" Grid.Row="1"/>

        <!-- This creates a live chart-->
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom" Margin="44,61,0,0">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Certainty" Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" />
            </lvc:CartesianChart.Series>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="number of reads" MinValue="0" MaxValue="1" Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title ="Reliability"  MinValue="0" MaxValue="1" Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-257,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>

</Window>
