WpfSDCore3.0/WPF.NETCORE3.0/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="DNA Processor V 1.0" Height="1080" Width="1920" ResizeMode="CanResize" WindowState="Maximized" >

    <Grid Opacity=".8" Background="SlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="191"/>
            <RowDefinition Height="575"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1755*"/>
            <ColumnDefinition Width="80"/>


        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2" x:Name="Exit_Button" Content="Close Program" Click="Exit_Button_Click" FontSize="10"   />
        <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Source="dna-163466_960_720.jpg"   />
        <Button Grid.Row="0" Grid.Column="0" Content="Previewer"   Click="Button_Click" FontSize="11"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Trimmer"  Click="Button_Click_1" FontSize="11"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Tree Builder" Click="Button_Click_2" FontSize="11" />
        <Label Grid.Row="3" Grid.Column="1" Content="DNA PROCESSOR"  FontSize="22" FontWeight="Bold" Foreground="White" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Welcome to DNA Processor V 1.0" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Height="38" Width="186" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Created By James Laubach and Ian Nevills 2019"  RenderTransformOrigin="0.5,0.5" Foreground="White" Grid.RowSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
