Solution/Prototype2/Prototype 2/Prototype 2/MainWindow.xaml

<Window x:Class="windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows"
        mc:Ignorable="d"
        Title="DNA Processor V 1.0" MinHeight="500" MinWidth="800"  WindowStyle="ToolWindow" ResizeMode="CanResize" >
        
    <Grid Opacity=".8" Background="SlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Exit_Button" Content="Close Program" Click="Exit_Button_Click" FontSize="10"/>
        <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="dna-163466_960_720.jpg"   />
        <Button Grid.Row="0" Grid.Column="0" Content="Previewer"   Click="Button_Click" FontSize="11"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Trimmer"  Click="Button_Click_1" FontSize="11"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Tree Builder" Click="Button_Click_2" FontSize="11" />
        <Label Grid.Row="3" Grid.Column="1" Content="DNA PROCESSOR"  FontSize="22" FontWeight="Bold" Foreground="White" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Welcome to DNA Processor V 1.0" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Height="38" Width="186" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Created By James Laubach and Ian Nevills 2019"  RenderTransformOrigin="0.5,0.5" Foreground="White" Grid.RowSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        
        


    </Grid>
</Window>
