Solution/Prototype2/Prototype 2/Prototype 2/Window1.xaml

<Window x:Class="windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Opacity=".8" Background="SlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="1186*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="74*" />
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="Black" LegendLocation="Bottom"   >

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A"  Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" StrokeThickness=".5"/>
                <lvc:ScatterSeries Title="Series B"  Values="{Binding ValuesB}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" StrokeThickness=".5"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" MaxValue="200"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" LegendLocation="Bottom" Margin="0,0,0,2" >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Series C"  Values="{Binding ValuesC}" />
                <lvc:LineSeries Title="Series D"  Values="{Binding ValuesD}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

        <Button Grid.Column="0" Grid.Row="0"  Content="return" Click="Button_Click"   />

        <Button Grid.Row="6" Grid.Column="0"  Content="Confirm"    Click="Button_Click_1" />

        <RadioButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="One File"   RenderTransformOrigin="0.5,0.545"  />

        <RadioButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Two Files"    />

        <Button Grid.Column="0" Grid.Row="1"  Content="Increment 500" FontSize="9"  />

        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="StatusBox" TextWrapping="Wrap" Margin="0,2,0,0"   />


    </Grid>
</Window>
