Solution/Prototype2/Prototype 2/Prototype 2/Window1.xaml

<Window x:Class="windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Window1" Height="760" Width="1024" WindowStyle="ToolWindow">
    <Grid Opacity=".8" Background="SlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>


        

        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Black" LegendLocation="Bottom"   >

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A"  Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" StrokeThickness=".5"/>
                <lvc:ScatterSeries Title="Series B"  Values="{Binding ValuesB}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" StrokeThickness=".5"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" MaxValue="10000"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="2"  Grid.Column="1" Background="Black" LegendLocation="Bottom" >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Series C"  Values="{Binding ValuesC}" />
                <lvc:LineSeries Title="Series D"  Values="{Binding ValuesD}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
        <Button Grid.Row="0" Grid.Column="0"  Content="return"   Click="Button_Click" />
        
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Confirm"  Margin="0,296,0,0"  Width="75" Click="Button_Click_1" Height="22"/>

        <RadioButton Grid.Row="1" Grid.Column="0" Content="One File"  Margin="10,259,61,65"  Height="16" Width="59"/>

        <RadioButton Grid.Row="1" Grid.Column="0" Content="Two Files"  Margin="10,280,56,44"  Height="16" Width="64"/>

        <Button Grid.Column="0" Grid.Row="1" Content="Increment 500"  Margin="0,318,25,0"  />

        <TextBox Grid.Column="0" Grid.Row="2" Name="StatusBox" TextWrapping="Wrap" Text="TextBox" Margin="0,2,0,0"   />


    </Grid>
</Window>
